{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../build/",
        "rootDir": "../",
        "composite": true
    },
    "references": [
        { "path": "../core" }
    ]
}